# EmailService

./: README.md  pom.xml
src/main/java/email/service/: AppConfig.java  Main.java
src/main/java/email/service/constants/: Constants.java
src/main/java/email/service/model/: Email.java
src/main/java/email/service/service/: MailService.java  MailServiceImpl.java
